<!doctype html>

<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96018115-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-96018115-3');
    </script>


    <meta charset="utf-8">

    <title>Fede Laport</title>
    <meta name="description" content="Fede Laport">
    <meta name="author" content="Fede Laport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Mono', serif;
            color: #555555;
            background-color: #f8f9fc;
            /* background-color: #3a3a3a;
          color: rgb(0, 255, 34); */
            margin: 3em;
            text-align: left;

        }

        ::selection {
            background-color: #3a3a3a;
            color: rgb(0, 255, 34);
        }



        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media (min-width: 631px) {
            p {
                font-size: 1.5em;
            }

            h1 {
                font-size: 4em;
            }

            h2 {
                font-size: 2em;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media (max-width: 630px) {
            p {
                font-size: 0.8em;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1em;
            }
        }

        .footer {
            margin-top: 6em;
            font-size: 1.1em;
        }
    </style>

</head>

<body>
    <h1>Fede Laport</h1>
    <h2>Structural & Software Engineer</h2>
    <br>
    <p>
        Building web services and interfaces for energy and construction companies.
    </p>
    <p>
        Find me on <a href="https://twitter.com/echefede" target="_blank">twitter</a>,
        <a href="https://instagram.com/echefede" target="_blank">insta</a>,
        <a href="https://www.linkedin.com/in/federicolaport/" target="_blank">linkedin</a>.
    </p>
    <p>
        My company <a href="https://eng.braced.io" target="_blank">Braced Engineering</a>.
    </p>

</body>

</html>